<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/	bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
			crossorigin="anonymous"
		/>

		<title>Developer Portfolio</title>
	</head>

	<body class="text-center">
		<!-- Navbar -->
		<div class="fixed-top bg-primary text-center text-white p-2">
			<a href="#" class="text-white" id="navtext"> Home </a>
			<a href="#" class="text-white" id="navtext"> About Me </a>
			<a href="#" class="text-white" id="navtext"> Projects </a>
		</div>
		<!-- End of Navbar -->

		<!-- About Me -->
		<div class="text-center mt-5">
			<div>
				<img
					width="200"
					src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"
					class="rounded-circle img-fluid"
				/>
				<div>
					<h2 id="underline" class="text-center">Ada Lovelace</h2>

					<h4>Full-Stack Web Developer</h4>
				</div>
			</div>
			<div class="container text-center">
				<div class="container text-center">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea
						commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu
						fugiat nulla pariatur.
					</p>
				</div>
			</div>
		</div>
		<!-- End of About Me -->

		<!-- Projects -->

		<div id="holder" class="container-fluid bg-secondary pt-5 pb-5">
			<div class="row g-3">
				<div class="col-12 col-md-4 col-lg-4">
					<div class="card border-dark">
						<img
							id="pics"
							src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"
						/>

						<div class="card-body bg-dark text-white">
							<h3 class="card-title">My First Project</h3>
							<p class="card-text">
								A simple project made from HTML
							</p>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-4 col-lg-4">
					<div class="card border border-dark">
						<img
							id="pics"
							src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"
						/>
						<div class="card-body bg-dark text-white">
							<h3 class="card-title">My Second Project</h3>
							<p class="card-text">
								A simple project made from CSS
							</p>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-4 col-lg-4">
					<div class="card border-dark">
						<img
							id="pics"
							src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"
						/>
						<div class="card-body bg-dark text-white">
							<h3 class="card-title">My Third Project</h3>
							<p class="card-text">
								A simple project made from Bootstrap
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- End of Projects -->

		<!-- Footer -->
		<div class="fixed-bottom bg-primary text-light pt-3 text-center">
			<p>All assets are used for educational purposes only.</p>
		</div>
		<!-- End of Footer -->

		<!-------------- JS Dependencies, must be place here-------------->
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
			crossorigin="anonymous"
		></script>
	</body>
</html>
